# WcSync

./: .gitignore  Dockerfile  README.md  WcSync.sln  build.sh
WcSync.Cli/: IProductService.cs  ProductService.cs  Program.cs  WcSync.Cli.csproj
WcSync.Db/: DbProductRepository.cs  FlatProductDto.cs  IDbProductRepository.cs  IProductRepository.cs  ItemRestDto.cs  ProductRepository.cs  WcSync.Db.csproj
WcSync.Db/Models/: FlatProductDto.cs  Product.cs  Store.cs  StoreType.cs
WcSync.Model/: Consts.cs  IProductService.cs
WcSync.Model/Entities/: DbProduct.cs  Product.cs  Store.cs  StoreType.cs  WcProduct.cs
WcSync.Sync/: IPriceCalculator.cs  PriceCalculator.cs  ProductService.cs  WcSync.Sync.csproj
WcSync.Tests/: PriceCalculatorTests.cs  Program.cs  WcSync.Tests.csproj  WcSyncTests.cs
WcSync.Wc/: IProductService.cs  IWcProductService.cs  ProductService.cs  WcProductService.cs  WcSync.Wc.csproj
